server {
    listen 443 ssl;
    server_name dev.call.navi.jpn.com;

    ssl_certificate     /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # --- Laravel 通常リバースプロキシ ---
    location / {
        proxy_pass http://laravel.test:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Socket.IO (Signaling) WebSocket対応 ---
    location /socket.io/ {
        proxy_pass https://signaling:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket のタイムアウトを延長
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}

